--ab-loop-a
--ab-loop-b
--access-references
--ad
--ad-lavc-ac3drc
--ad-lavc-downmix
--ad-lavc-o
--ad-lavc-threads
--af
--aid
--alang
--alpha
--angle-d3d11-feature-level
--angle-d3d11-warp
--angle-egl-windowing
--angle-flip
--angle-renderer
--ao
--ao-null-broken-delay
--ao-null-broken-eof
--ao-null-buffer
--ao-null-channel-layouts
--ao-null-format
--ao-null-latency
--ao-null-outburst
--ao-null-speed
--ao-null-untimed
--ao-pcm-append
--ao-pcm-file
--ao-pcm-waveheader
--audio
--audio-buffer
--audio-channels
--audio-client-name
--audio-delay
--audio-demuxer
--audio-device
--audio-display
--audio-exclusive
--audio-fallback-to-null
--audio-file
--audio-file-auto
--audio-file-paths
--audio-files
--audio-format
--audio-normalize-downmix
--audio-pitch-correction
--audio-resample-cutoff
--audio-resample-filter-size
--audio-resample-linear
--audio-resample-max-output-size
--audio-resample-phase-shift
--audio-samplerate
--audio-spdif
--audio-stream-silence
--audio-swresample-o
--audio-wait-open
--autofit
--autofit-larger
--autofit-smaller
--autoload-files
--autosync
--background
--blend-subtitles
--bluray-device
--border
--brightness
--cache
--cache-backbuffer
--cache-default
--cache-file
--cache-file-size
--cache-initial
--cache-pause
--cache-pause-initial
--cache-pause-wait
--cache-secs
--cache-seek-min
--chapter-merge-threshold
--chapter-seek-threshold
--chapters-file
--config
--config-dir
--contrast
--cookies
--cookies-file
--correct-downscaling
--correct-pts
--cscale
--cscale-antiring
--cscale-blur
--cscale-clamp
--cscale-cutoff
--cscale-param1
--cscale-param2
--cscale-radius
--cscale-taper
--cscale-wblur
--cscale-window
--cscale-wparam
--cscale-wtaper
--cuda-decode-device
--cursor-autohide
--cursor-autohide-fs-only
--d3d11-feature-level
--d3d11-flip
--d3d11-sync-interval
--d3d11-warp
--d3d11va-zero-copy
--deband
--deband-grain
--deband-iterations
--deband-range
--deband-threshold
--deinterlace
--demuxer
--demuxer-lavf-allow-mimetype
--demuxer-lavf-analyzeduration
--demuxer-lavf-buffersize
--demuxer-lavf-format
--demuxer-lavf-genpts-mode
--demuxer-lavf-hacks
--demuxer-lavf-o
--demuxer-lavf-probe-info
--demuxer-lavf-probescore
--demuxer-lavf-probesize
--demuxer-max-back-bytes
--demuxer-max-bytes
--demuxer-mkv-probe-start-time
--demuxer-mkv-probe-video-duration
--demuxer-mkv-subtitle-preroll
--demuxer-mkv-subtitle-preroll-secs
--demuxer-mkv-subtitle-preroll-secs-index
--demuxer-rawaudio-channels
--demuxer-rawaudio-format
--demuxer-rawaudio-rate
--demuxer-rawvideo-codec
--demuxer-rawvideo-format
--demuxer-rawvideo-fps
--demuxer-rawvideo-h
--demuxer-rawvideo-mp-format
--demuxer-rawvideo-size
--demuxer-rawvideo-w
--demuxer-readahead-secs
--demuxer-seekable-cache
--demuxer-thread
--display-fps
--display-tags
--dither
--dither-depth
--dither-size-fruit
--dscale
--dscale-antiring
--dscale-blur
--dscale-clamp
--dscale-cutoff
--dscale-param1
--dscale-param2
--dscale-radius
--dscale-taper
--dscale-wblur
--dscale-window
--dscale-wparam
--dscale-wtaper
--dump-stats
--dvd-angle
--dvd-device
--dvd-speed
--edition
--embeddedfonts
--end
--external-file
--external-files
--fbo-format
--fit-border
--force-media-title
--force-rgba-osd-rendering
--force-seekable
--force-window
--force-window-position
--fps
--framedrop
--frames
--fs
--fs-screen
--fullscreen
--gamma
--gamma-auto
--gamma-factor
--gamut-warning
--gapless-audio
--geometry
--glsl-shader
--glsl-shaders
--gpu-api
--gpu-context
--gpu-debug
--gpu-dumb-mode
--gpu-hwdec-interop
--gpu-shader-cache-dir
--gpu-sw
--gpu-tex-pad-x
--gpu-tex-pad-y
--h
--hdr-compute-peak
--help
--hidpi-window-scale
--hls-bitrate
--hr-seek
--hr-seek-demuxer-offset
--hr-seek-framedrop
--http-header-fields
--hue
--hwdec
--hwdec-codecs
--hwdec-image-format
--icc-3dlut-size
--icc-cache-dir
--icc-contrast
--icc-intent
--icc-profile
--icc-profile-auto
--idle
--ignore-path-in-watch-later-config
--image-display-duration
--image-subs-video-resolution
--include
--index
--initial-audio-sync
--input-ar-delay
--input-ar-rate
--input-cmdlist
--input-conf
--input-cursor
--input-default-bindings
--input-doubleclick-time
--input-file
--input-ipc-server
--input-key-fifo-size
--input-keylist
--input-media-keys
--input-right-alt-gr
--input-terminal
--input-test
--input-vo-keyboard
--interpolation
--interpolation-threshold
--keep-open
--keep-open-pause
--keepaspect
--keepaspect-window
--lavfi-complex
--length
--linear-scaling
--list-options
--list-properties
--list-protocols
--load-scripts
--load-stats-overlay
--load-unsafe-playlists
--log-file
--loop
--loop-file
--loop-playlist
--mc
--merge-files
--mf-fps
--mf-type
--monitoraspect
--monitorpixelaspect
--msg-color
--msg-level
--msg-module
--msg-time
--mute
--native-fs
--native-keyrepeat
--network-timeout
--o
--oac
--oacopts
--oautofps
--ocopy-metadata
--ocopyts
--of
--ofopts
--ofps
--oharddup
--omaxfps
--on-all-workspaces
--oneverdrop
--ontop
--ontop-level
--openal-direct-channels
--openal-num-buffers
--openal-num-samples
--opengl-check-pattern
--opengl-dwmflush
--opengl-early-flush
--opengl-es
--opengl-glfinish
--opengl-pbo
--opengl-rectangle-textures
--opengl-restrict
--opengl-swapinterval
--opengl-waitvsync
--orawts
--ordered-chapters
--ordered-chapters-files
--oremove-metadata
--osc
--osd-align-x
--osd-align-y
--osd-back-color
--osd-bar
--osd-bar-align-x
--osd-bar-align-y
--osd-bar-h
--osd-bar-w
--osd-blur
--osd-bold
--osd-border-color
--osd-border-size
--osd-color
--osd-duration
--osd-font
--osd-font-size
--osd-fractions
--osd-italic
--osd-justify
--osd-level
--osd-margin-x
--osd-margin-y
--osd-msg1
--osd-msg2
--osd-msg3
--osd-on-seek
--osd-playing-msg
--osd-scale
--osd-scale-by-window
--osd-shadow-color
--osd-shadow-offset
--osd-spacing
--osd-status-msg
--oset-metadata
--ovc
--ovcopts
--panscan
--pause
--player-operation-mode
--playlist
--playlist-start
--prefetch-playlist
--priority
--profile
--quiet
--really-quiet
--rebase-start-time
--record-file
--referrer
--replaygain
--replaygain-clip
--replaygain-fallback
--replaygain-preamp
--reset-on-next-file
--resume-playback
--rtsp-transport
--saturation
--save-position-on-quit
--scale
--scale-antiring
--scale-blur
--scale-clamp
--scale-cutoff
--scale-param1
--scale-param2
--scale-radius
--scale-taper
--scale-wblur
--scale-window
--scale-wparam
--scale-wtaper
--scaler-lut-size
--scaler-resizes-only
--screen
--screenshot-directory
--screenshot-format
--screenshot-high-bit-depth
--screenshot-jpeg-quality
--screenshot-jpeg-source-chroma
--screenshot-png-compression
--screenshot-png-filter
--screenshot-tag-colorspace
--screenshot-template
--script
--script-opts
--scripts
--secondary-sid
--sharpen
--show-profile
--shuffle
--sid
--sigmoid-center
--sigmoid-slope
--sigmoid-upscaling
--slang
--snap-window
--speed
--spirv-compiler
--sstep
--start
--stop-playback-on-init-failure
--stop-screensaver
--stream-dump
--stream-lavf-o
--stretch-dvd-subs
--stretch-image-subs-to-screen
--sub
--sub-align-x
--sub-align-y
--sub-ass
--sub-ass-force-margins
--sub-ass-force-style
--sub-ass-hinting
--sub-ass-justify
--sub-ass-line-spacing
--sub-ass-override
--sub-ass-scale-with-window
--sub-ass-shaper
--sub-ass-styles
--sub-ass-vsfilter-aspect-compat
--sub-ass-vsfilter-blur-compat
--sub-ass-vsfilter-color-compat
--sub-auto
--sub-back-color
--sub-blur
--sub-bold
--sub-border-color
--sub-border-size
--sub-clear-on-seek
--sub-codepage
--sub-color
--sub-create-cc-track
--sub-delay
--sub-demuxer
--sub-file
--sub-file-paths
--sub-files
--sub-filter-sdh
--sub-filter-sdh-harder
--sub-fix-timing
--sub-font
--sub-font-size
--sub-forced-only
--sub-fps
--sub-gauss
--sub-gray
--sub-italic
--sub-justify
--sub-margin-x
--sub-margin-y
--sub-pos
--sub-scale
--sub-scale-by-window
--sub-scale-with-window
--sub-shadow-color
--sub-shadow-offset
--sub-spacing
--sub-speed
--sub-use-margins
--sub-visibility
--swapchain-depth
--sws-cgb
--sws-chs
--sws-cs
--sws-cvs
--sws-lgb
--sws-ls
--sws-scaler
--target-peak
--target-prim
--target-trc
--taskbar-progress
--teletext-page
--temporal-dither
--temporal-dither-period
--term-osd
--term-osd-bar
--term-osd-bar-chars
--term-playing-msg
--term-status-msg
--terminal
--title
--tls-ca-file
--tls-cert-file
--tls-key-file
--tls-verify
--tone-mapping
--tone-mapping-desaturate
--tone-mapping-param
--track-auto-selection
--tscale
--tscale-antiring
--tscale-blur
--tscale-clamp
--tscale-cutoff
--tscale-param1
--tscale-param2
--tscale-radius
--tscale-taper
--tscale-wblur
--tscale-window
--tscale-wparam
--tscale-wtaper
--untimed
--use-embedded-icc-profile
--use-filedir-conf
--user-agent
--v
--V
--vd
--vd-lavc-assume-old-x264
--vd-lavc-bitexact
--vd-lavc-check-hw-profile
--vd-lavc-dr
--vd-lavc-fast
--vd-lavc-framedrop
--vd-lavc-o
--vd-lavc-show-all
--vd-lavc-skipframe
--vd-lavc-skipidct
--vd-lavc-skiploopfilter
--vd-lavc-software-fallback
--vd-lavc-threads
--version
--vf
--vid
--video
--video-align-x
--video-align-y
--video-aspect
--video-aspect-method
--video-latency-hacks
--video-osd
--video-output-levels
--video-pan-x
--video-pan-y
--video-rotate
--video-sync
--video-sync-adrop-size
--video-sync-max-audio-change
--video-sync-max-video-change
--video-timing-offset
--video-unscaled
--video-zoom
--vlang
--vo
--vo-direct3d-disable-shaders
--vo-direct3d-disable-stretchrect
--vo-direct3d-disable-texture-align
--vo-direct3d-disable-textures
--vo-direct3d-exact-backbuffer
--vo-direct3d-force-power-of-2
--vo-direct3d-only-8bit
--vo-direct3d-prefer-stretchrect
--vo-direct3d-swap-discard
--vo-direct3d-texture-memory
--vo-image-format
--vo-image-high-bit-depth
--vo-image-jpeg-quality
--vo-image-jpeg-source-chroma
--vo-image-outdir
--vo-image-png-compression
--vo-image-png-filter
--vo-image-tag-colorspace
--vo-mmcss-profile
--vo-null-fps
--vo-tct-256
--vo-tct-algo
--vo-tct-height
--vo-tct-width
--volume
--volume-max
--vulkan-async-compute
--vulkan-async-transfer
--vulkan-device
--vulkan-queue-count
--vulkan-swap-mode
--watch-later-directory
--wid
--window-dragging
--window-scale
--write-filename-in-watch-later-config
--x11-name
--ytdl
--ytdl-format
--ytdl-raw-options
--{
--}

mpv.conf
format
lavfi
lavfi-bridge
sub
vapoursynth
vapoursynth-lazy
d3d11vpp
ass
atadenoise
avgblur
bbox
bench
bitplanenoise
blackdetect
blackframe
boxblur
bwdif
chromakey
ciescope
codecview
colorbalance
colorchannelmixer
colorkey
colorlevels
colormatrix
colorspace
convolution
copy
cover_rect
crop
cropdetect
curves
datascope
dctdnoiz
deband
deblock
deflate
deflicker
dejudder
delogo
deshake
despill
detelecine
dilation
doubleweave
drawbox
drawgraph
drawgrid
drawtext
edgedetect
elbg
entropy
eq
erosion
fade
fftfilt
field
fieldhint
fieldorder
fillborders
find_rect
floodfill
format
fps
framerate
framestep
fspp
gblur
geq
gradfun
hflip
histeq
histogram
hqdn3d
hqx
hue
hwdownload
hwmap
hwupload
hwupload_cuda
idet
il
inflate
interlace
kerndeint
lenscorrection
limiter
loop
lumakey
lut
lut3d
lutrgb
lutyuv
mcdeint
mestimate
metadata
minterpolate
mpdecimate
negate
nlmeans
nnedi
noformat
noise
normalize
null
oscilloscope
owdenoise
pad
palettegen
perms
perspective
phase
pixdesctest
pixscope
pp
pp7
prewitt
pseudocolor
pullup
qp
random
readeia608
readvitc
realtime
removegrain
removelogo
repeatfields
reverse
roberts
rotate
sab
scale
selectivecolor
sendcmd
separatefields
setdar
setfield
setpts
setrange
setsar
settb
showinfo
showpalette
shuffleframes
shuffleplanes
sidedata
signalstats
smartblur
sobel
spp
stereo3d
subtitles
super2xsai
swaprect
swapuv
tblend
telecine
thumbnail
tile
tinterlace
tlut2
tmix
tonemap
transpose
trim
unsharp
uspp
vaguedenoiser
vectorscope
vflip
vfrdet
vignette
vmafmotion
w3fdif
waveform
weave
xbr
yadif
zoompan
zscale
fifo
If
prefix
Get