# mpv OSC configuration file by snad
# https://github.com/thisisshihan/mpv-player-config-snad

showwindowed=yes
showfullscreen=yes
scalewindowed=1
scalefullscreen=1
scaleforcedwindow=1
vidscale=yes
valign=0.8
halign=0.0
hidetimeout=500
fadeduration=200
minmousemove=3
deadzonesize=0.9
seekbarstyle=knob
layout=box
boxalpha=127
title=mpv.snad ~ ${?filename:[${playlist-pos-1}/${playlist-count}] ${filename}}${!filename:No file.}
seekbarhandlesize=1.0

# Options
# -------
# osc=yes
# layout=box              # box, slimbox, bottombar and topbar (defaul: bottombar)
# boxalpha=127            # 0-255 (default: 80)
# deadzonesize=0.9        # mouse movable area without showing osc
# timetotal=no            # Show total time instead remaining time (defaul: no)
# timems=no               # Show time with millisecond
# boxmaxchars=80          # default: 80
# visibility=auto         # Default: auto (auto hide/show on mouse move) Also supports never and always
# seekbarstyle=slider     # Sets the style of the seekbar, slider (diamond marker), knob (circle marker with guide), or bar (fill). (Default: slider)
# seekbarhandlesize=0.6   # Default: 0.6, Size ratio of the seek handle if seekbarstyle is set to diamond or knob. This is relative to the full height of the seekbar.
# seekbarkeyframes        # Default: yes, Controls the mode used to seek when dragging the seekbar. If set to yes, default seeking mode is used (usually keyframes, but player defaults and heuristics can change it to exact). If set to no, exact seeking on mouse drags will be used instead. Keyframes are preferred, but exact seeks may be useful in cases where keyframes cannot be found. Note that using exact seeks can potentially make mouse dragging much slower.
