--ab-loop-a
--ab-loop-b
--access-references
--ad
--ad-lavc-ac3drc
--ad-lavc-downmix
--ad-lavc-o
--ad-lavc-threads
--af
--aid
--alang
--alpha
--angle-d3d11-feature-level
--angle-d3d11-warp
--angle-egl-windowing
--angle-flip
--angle-renderer
--ao
--ao-null-broken-delay
--ao-null-broken-eof
--ao-null-buffer
--ao-null-channel-layouts
--ao-null-format
--ao-null-latency
--ao-null-outburst
--ao-null-speed
--ao-null-untimed
--ao-pcm-append
--ao-pcm-file
--ao-pcm-waveheader
--audio
--audio-buffer
--audio-channels
--audio-client-name
--audio-delay
--audio-demuxer
--audio-device
--audio-display
--audio-exclusive
--audio-fallback-to-null
--audio-file
--audio-file-auto
--audio-file-paths
--audio-files
--audio-format
--audio-normalize-downmix
--audio-pitch-correction
--audio-resample-cutoff
--audio-resample-filter-size
--audio-resample-linear
--audio-resample-max-output-size
--audio-resample-phase-shift
--audio-samplerate
--audio-spdif
--audio-stream-silence
--audio-swresample-o
--audio-wait-open
--autofit
--autofit-larger
--autofit-smaller
--autoload-files
--autosync
--background
--blend-subtitles
--bluray-device
--border
--brightness
--cache
--cache-backbuffer
--cache-default
--cache-file
--cache-file-size
--cache-initial
--cache-pause
--cache-pause-initial
--cache-pause-wait
--cache-secs
--cache-seek-min
--chapter-merge-threshold
--chapter-seek-threshold
--chapters-file
--config
--config-dir
--contrast
--cookies
--cookies-file
--correct-downscaling
--correct-pts
--cscale
--cscale-antiring
--cscale-blur
--cscale-clamp
--cscale-cutoff
--cscale-param1
--cscale-param2
--cscale-radius
--cscale-taper
--cscale-wblur
--cscale-window
--cscale-wparam
--cscale-wtaper
--cuda-decode-device
--cursor-autohide
--cursor-autohide-fs-only
--d3d11-feature-level
--d3d11-flip
--d3d11-sync-interval
--d3d11-warp
--d3d11va-zero-copy
--deband
--deband-grain
--deband-iterations
--deband-range
--deband-threshold
--deinterlace
--demuxer
--demuxer-lavf-allow-mimetype
--demuxer-lavf-analyzeduration
--demuxer-lavf-buffersize
--demuxer-lavf-format
--demuxer-lavf-genpts-mode
--demuxer-lavf-hacks
--demuxer-lavf-o
--demuxer-lavf-probe-info
--demuxer-lavf-probescore
--demuxer-lavf-probesize
--demuxer-max-back-bytes
--demuxer-max-bytes
--demuxer-mkv-probe-start-time
--demuxer-mkv-probe-video-duration
--demuxer-mkv-subtitle-preroll
--demuxer-mkv-subtitle-preroll-secs
--demuxer-mkv-subtitle-preroll-secs-index
--demuxer-rawaudio-channels
--demuxer-rawaudio-format
--demuxer-rawaudio-rate
--demuxer-rawvideo-codec
--demuxer-rawvideo-format
--demuxer-rawvideo-fps
--demuxer-rawvideo-h
--demuxer-rawvideo-mp-format
--demuxer-rawvideo-size
--demuxer-rawvideo-w
--demuxer-readahead-secs
--demuxer-seekable-cache
--demuxer-thread
--display-fps
--display-tags
--dither
--dither-depth
--dither-size-fruit
--dscale
--dscale-antiring
--dscale-blur
--dscale-clamp
--dscale-cutoff
--dscale-param1
--dscale-param2
--dscale-radius
--dscale-taper
--dscale-wblur
--dscale-window
--dscale-wparam
--dscale-wtaper
--dump-stats
--dvd-angle
--dvd-device
--dvd-speed
--edition
--embeddedfonts
--end
--external-file
--external-files
--fbo-format
--fit-border
--force-media-title
--force-rgba-osd-rendering
--force-seekable
--force-window
--force-window-position
--fps
--framedrop
--frames
--fs
--fs-screen
--fullscreen
--gamma
--gamma-auto
--gamma-factor
--gamut-warning
--gapless-audio
--geometry
--glsl-shader
--glsl-shaders
--gpu-api
--gpu-context
--gpu-debug
--gpu-dumb-mode
--gpu-hwdec-interop
--gpu-shader-cache-dir
--gpu-sw
--gpu-tex-pad-x
--gpu-tex-pad-y
--h
--hdr-compute-peak
--help
--hidpi-window-scale
--hls-bitrate
--hr-seek
--hr-seek-demuxer-offset
--hr-seek-framedrop
--http-header-fields
--hue
--hwdec
--hwdec-codecs
--hwdec-image-format
--icc-3dlut-size
--icc-cache-dir
--icc-contrast
--icc-intent
--icc-profile
--icc-profile-auto
--idle
--ignore-path-in-watch-later-config
--image-display-duration
--image-subs-video-resolution
--include
--index
--initial-audio-sync
--input-ar-delay
--input-ar-rate
--input-cmdlist
--input-conf
--input-cursor
--input-default-bindings
--input-doubleclick-time
--input-file
--input-ipc-server
--input-key-fifo-size
--input-keylist
--input-media-keys
--input-right-alt-gr
--input-terminal
--input-test
--input-vo-keyboard
--interpolation
--interpolation-threshold
--keep-open
--keep-open-pause
--keepaspect
--keepaspect-window
--lavfi-complex
--length
--linear-scaling
--list-options
--list-properties
--list-protocols
--load-scripts
--load-stats-overlay
--load-unsafe-playlists
--log-file
--loop
--loop-file
--loop-playlist
--mc
--merge-files
--mf-fps
--mf-type
--monitoraspect
--monitorpixelaspect
--msg-color
--msg-level
--msg-module
--msg-time
--mute
--native-fs
--native-keyrepeat
--network-timeout
--o
--oac
--oacopts
--oautofps
--ocopy-metadata
--ocopyts
--of
--ofopts
--ofps
--oharddup
--omaxfps
--on-all-workspaces
--oneverdrop
--ontop
--ontop-level
--openal-direct-channels
--openal-num-buffers
--openal-num-samples
--opengl-check-pattern
--opengl-dwmflush
--opengl-early-flush
--opengl-es
--opengl-glfinish
--opengl-pbo
--opengl-rectangle-textures
--opengl-restrict
--opengl-swapinterval
--opengl-waitvsync
--orawts
--ordered-chapters
--ordered-chapters-files
--oremove-metadata
--osc
--osd-align-x
--osd-align-y
--osd-back-color
--osd-bar
--osd-bar-align-x
--osd-bar-align-y
--osd-bar-h
--osd-bar-w
--osd-blur
--osd-bold
--osd-border-color
--osd-border-size
--osd-color
--osd-duration
--osd-font
--osd-font-size
--osd-fractions
--osd-italic
--osd-justify
--osd-level
--osd-margin-x
--osd-margin-y
--osd-msg1
--osd-msg2
--osd-msg3
--osd-on-seek
--osd-playing-msg
--osd-scale
--osd-scale-by-window
--osd-shadow-color
--osd-shadow-offset
--osd-spacing
--osd-status-msg
--oset-metadata
--ovc
--ovcopts
--panscan
--pause
--player-operation-mode
--playlist
--playlist-start
--prefetch-playlist
--priority
--profile
--quiet
--really-quiet
--rebase-start-time
--record-file
--referrer
--replaygain
--replaygain-clip
--replaygain-fallback
--replaygain-preamp
--reset-on-next-file
--resume-playback
--rtsp-transport
--saturation
--save-position-on-quit
--scale
--scale-antiring
--scale-blur
--scale-clamp
--scale-cutoff
--scale-param1
--scale-param2
--scale-radius
--scale-taper
--scale-wblur
--scale-window
--scale-wparam
--scale-wtaper
--scaler-lut-size
--scaler-resizes-only
--screen
--screenshot-directory
--screenshot-format
--screenshot-high-bit-depth
--screenshot-jpeg-quality
--screenshot-jpeg-source-chroma
--screenshot-png-compression
--screenshot-png-filter
--screenshot-tag-colorspace
--screenshot-template
--script
--script-opts
--scripts
--secondary-sid
--sharpen
--show-profile
--shuffle
--sid
--sigmoid-center
--sigmoid-slope
--sigmoid-upscaling
--slang
--snap-window
--speed
--spirv-compiler
--sstep
--start
--stop-playback-on-init-failure
--stop-screensaver
--stream-dump
--stream-lavf-o
--stretch-dvd-subs
--stretch-image-subs-to-screen
--sub
--sub-align-x
--sub-align-y
--sub-ass
--sub-ass-force-margins
--sub-ass-force-style
--sub-ass-hinting
--sub-ass-justify
--sub-ass-line-spacing
--sub-ass-override
--sub-ass-scale-with-window
--sub-ass-shaper
--sub-ass-styles
--sub-ass-vsfilter-aspect-compat
--sub-ass-vsfilter-blur-compat
--sub-ass-vsfilter-color-compat
--sub-auto
--sub-back-color
--sub-blur
--sub-bold
--sub-border-color
--sub-border-size
--sub-clear-on-seek
--sub-codepage
--sub-color
--sub-create-cc-track
--sub-delay
--sub-demuxer
--sub-file
--sub-file-paths
--sub-files
--sub-filter-sdh
--sub-filter-sdh-harder
--sub-fix-timing
--sub-font
--sub-font-size
--sub-forced-only
--sub-fps
--sub-gauss
--sub-gray
--sub-italic
--sub-justify
--sub-margin-x
--sub-margin-y
--sub-pos
--sub-scale
--sub-scale-by-window
--sub-scale-with-window
--sub-shadow-color
--sub-shadow-offset
--sub-spacing
--sub-speed
--sub-use-margins
--sub-visibility
--swapchain-depth
--sws-cgb
--sws-chs
--sws-cs
--sws-cvs
--sws-lgb
--sws-ls
--sws-scaler
--target-peak
--target-prim
--target-trc
--taskbar-progress
--teletext-page
--temporal-dither
--temporal-dither-period
--term-osd
--term-osd-bar
--term-osd-bar-chars
--term-playing-msg
--term-status-msg
--terminal
--title
--tls-ca-file
--tls-cert-file
--tls-key-file
--tls-verify
--tone-mapping
--tone-mapping-desaturate
--tone-mapping-param
--track-auto-selection
--tscale
--tscale-antiring
--tscale-blur
--tscale-clamp
--tscale-cutoff
--tscale-param1
--tscale-param2
--tscale-radius
--tscale-taper
--tscale-wblur
--tscale-window
--tscale-wparam
--tscale-wtaper
--untimed
--use-embedded-icc-profile
--use-filedir-conf
--user-agent
--v
--V
--vd
--vd-lavc-assume-old-x264
--vd-lavc-bitexact
--vd-lavc-check-hw-profile
--vd-lavc-dr
--vd-lavc-fast
--vd-lavc-framedrop
--vd-lavc-o
--vd-lavc-show-all
--vd-lavc-skipframe
--vd-lavc-skipidct
--vd-lavc-skiploopfilter
--vd-lavc-software-fallback
--vd-lavc-threads
--version
--vf
--vid
--video
--video-align-x
--video-align-y
--video-aspect
--video-aspect-method
--video-latency-hacks
--video-osd
--video-output-levels
--video-pan-x
--video-pan-y
--video-rotate
--video-sync
--video-sync-adrop-size
--video-sync-max-audio-change
--video-sync-max-video-change
--video-timing-offset
--video-unscaled
--video-zoom
--vlang
--vo
--vo-direct3d-disable-shaders
--vo-direct3d-disable-stretchrect
--vo-direct3d-disable-texture-align
--vo-direct3d-disable-textures
--vo-direct3d-exact-backbuffer
--vo-direct3d-force-power-of-2
--vo-direct3d-only-8bit
--vo-direct3d-prefer-stretchrect
--vo-direct3d-swap-discard
--vo-direct3d-texture-memory
--vo-image-format
--vo-image-high-bit-depth
--vo-image-jpeg-quality
--vo-image-jpeg-source-chroma
--vo-image-outdir
--vo-image-png-compression
--vo-image-png-filter
--vo-image-tag-colorspace
--vo-mmcss-profile
--vo-null-fps
--vo-tct-256
--vo-tct-algo
--vo-tct-height
--vo-tct-width
--volume
--volume-max
--vulkan-async-compute
--vulkan-async-transfer
--vulkan-device
--vulkan-queue-count
--vulkan-swap-mode
--watch-later-directory
--wid
--window-dragging
--window-scale
--write-filename-in-watch-later-config
--x11-name
--ytdl
--ytdl-format
--ytdl-raw-options
--{
--}

mpv.conf
format
lavfi
lavfi-bridge
sub
vapoursynth
vapoursynth-lazy
d3d11vpp
ass
atadenoise
avgblur
bbox
bench
bitplanenoise
blackdetect
blackframe
boxblur
bwdif
chromakey
ciescope
codecview
colorbalance
colorchannelmixer
colorkey
colorlevels
colormatrix
colorspace
convolution
copy
cover_rect
crop
cropdetect
curves
datascope
dctdnoiz
deband
deblock
deflate
deflicker
dejudder
delogo
deshake
despill
detelecine
dilation
doubleweave
drawbox
drawgraph
drawgrid
drawtext
edgedetect
elbg
entropy
eq
erosion
fade
fftfilt
field
fieldhint
fieldorder
fillborders
find_rect
floodfill
format
fps
framerate
framestep
fspp
gblur
geq
gradfun
hflip
histeq
histogram
hqdn3d
hqx
hue
hwdownload
hwmap
hwupload
hwupload_cuda
idet
il
inflate
interlace
kerndeint
lenscorrection
limiter
loop
lumakey
lut
lut3d
lutrgb
lutyuv
mcdeint
mestimate
metadata
minterpolate
mpdecimate
negate
nlmeans
nnedi
noformat
noise
normalize
null
oscilloscope
owdenoise
pad
palettegen
perms
perspective
phase
pixdesctest
pixscope
pp
pp7
prewitt
pseudocolor
pullup
qp
random
readeia608
readvitc
realtime
removegrain
removelogo
repeatfields
reverse
roberts
rotate
sab
scale
selectivecolor
sendcmd
separatefields
setdar
setfield
setpts
setrange
setsar
settb
showinfo
showpalette
shuffleframes
shuffleplanes
sidedata
signalstats
smartblur
sobel
spp
stereo3d
subtitles
super2xsai
swaprect
swapuv
tblend
telecine
thumbnail
tile
tinterlace
tlut2
tmix
tonemap
transpose
trim
unsharp
uspp
vaguedenoiser
vectorscope
vflip
vfrdet
vignette
vmafmotion
w3fdif
waveform
weave
xbr
yadif
zoompan
zscale
fifo
If
prefix
Get

###########
# Options #
###########

 --ab-loop-a                      Time (default: no)
 --ab-loop-b                      Time (default: no)
 --ad                             String (default: lavc:libdcadec,-spdif:*)
 --ad-lavc-ac3drc                 Float (0 to 6) (default: 0.000000)
 --ad-lavc-downmix                Flag (default: yes)
 --ad-lavc-o                      Key/value list (default: )
 --ad-lavc-threads                Integer (1 to 16) (default: 1)
 --ad-spdif-dtshd                 Flag (default: no)
 --af*                            Object settings list (default: )
 --af-defaults                    Object settings list (default: )
 --aid                            Choices: no auto (or an integer) (0 to 8190) (default: auto)
 --alang                          String list (default: )
 --ao                             Object settings list (default: )
 --ao-defaults                    Object settings list (default: )
 --ass-force-margins              Flag (default: no)
 --ass-force-style                String list (default: )
 --ass-hinting                    Choices: none light normal native (default: none)
 --ass-line-spacing               Float (-1000 to 1000) (default: 0.000000)
 --ass-scale-with-window          Flag (default: no)
 --ass-shaper                     Choices: simple complex (default: complex)
 --ass-style-override             Choices: no yes force signfs (default: yes)
 --ass-styles                     String (default: ) [file]
 --ass-vsfilter-aspect-compat     Flag (default: yes)
 --ass-vsfilter-blur-compat       Flag (default: yes)
 --ass-vsfilter-color-compat      Choices: no basic full force-601 (default: basic)
 --audio-buffer                   Double (0 to 10) (default: 0.200000)
 --audio-channels                 Audio channels or channel map (0 to any)
 --audio-client-name              String (default: mpv)
 --audio-delay                    Float (-100 to 100) (default: 0.000000)
 --audio-demuxer                  String (default: )
 --audio-device                   String (default: auto)
 --audio-display                  Choices: no attachment (default: attachment)
 --audio-file                     String list (default: ) [file]
 --audio-file-auto                Choices: no exact fuzzy all (default: exact)
 --audio-format                   Audio format
 --audio-pitch-correction         Flag (default: yes)
 --audio-samplerate               Integer (1000 to 384000) (default: 0)
 --audio-spdif                    String (default: )
 --autofit                        Window size (default: )
 --autofit-larger                 Window size (default: )
 --autofit-smaller                Window size (default: )
 --autosync                       Choices: no (or an integer) (0 to 10000) (default: 0)
 --bluray-angle                   Integer (0 to 999) (default: 0)
 --bluray-device                  String (default: ) [file]
 --border                         Flag (default: yes)
 --brightness                     Integer (-100 to 100) (default: 1000)
 --cache                          Choices: no auto yes (or an integer) (32 to 2147483647) (default: auto)
 --cache-backbuffer               Integer (0 to 2147483647) (default: 75000)
 --cache-default                  Choices: no (or an integer) (32 to 2147483647) (default: 75000)
 --cache-file                     String (default: ) [file]
 --cache-file-size                Integer (0 to 2147483647) (default: 1048576)
 --cache-initial                  Integer (0 to 2147483647) (default: 0)
 --cache-pause                    Flag (default: yes)
 --cache-secs                     Double (0 to any) (default: 10.000000)
 --cache-seek-min                 Integer (0 to 2147483647) (default: 500)
 --chapter                        Int[-Int]
 --chapter-merge-threshold        Integer (0 to 10000) (default: 100)
 --chapter-seek-threshold         Double (default: 5.000000)
 --chapters-file                  String (default: ) [file]
 --config                         Flag (default: yes) [global] [nocfg]
 --config-dir                     String (default: ) [global] [nocfg]
 --contrast                       Integer (-100 to 100) (default: 1000)
 --cookies                        Flag (default: no)
 --cookies-file                   String (default: ) [file]
 --correct-pts                    Flag (default: yes)
 --cursor-autohide                Choices: no always (or an integer) (0 to 30000) (default: 1000)
 --cursor-autohide-fs-only        Flag (default: no)
 --deinterlace                    Choices: auto no yes (default: auto)
 --demuxer                        String (default: )
 --demuxer-lavf-allow-mimetype    Flag (default: yes)
 --demuxer-lavf-analyzeduration   Float (0 to 3600) (default: 0.000000)
 --demuxer-lavf-buffersize        Integer (1 to 10485760) (default: 32768)
 --demuxer-lavf-cryptokey         String (default: )
 --demuxer-lavf-format            String (default: )
 --demuxer-lavf-genpts-mode       Choices: lavf no (default: no)
 --demuxer-lavf-hacks             Flag (default: yes)
 --demuxer-lavf-o                 Key/value list (default: )
 --demuxer-lavf-probescore        Integer (1 to 100) (default: 26)
 --demuxer-lavf-probesize         Integer (32 to 2147483647) (default: 0)
 --demuxer-mkv-fix-timestamps     Flag (default: yes)
 --demuxer-mkv-probe-video-duration Choices: no yes full (default: no)
 --demuxer-mkv-subtitle-preroll   Flag (default: no)
 --demuxer-mkv-subtitle-preroll-secs Double (0 to any) (default: 1.000000)
 --demuxer-rawaudio-channels      Audio channels or channel map (1 to any)
 --demuxer-rawaudio-format        Choices: u8 s8 u16le u16be s16le u16be u24le u24be s24le s24be u32le u32be s32le s32be floatle floatbe doublele doublebe u16 s16 u24 s24 u32 s32 float double (default: s16le)
 --demuxer-rawaudio-rate          Integer (1000 to 384000) (default: 44100)
 --demuxer-rawvideo-codec         String (default: )
 --demuxer-rawvideo-format        FourCC
 --demuxer-rawvideo-fps           Float (0.001 to 1000) (default: 25.000000)
 --demuxer-rawvideo-h             Integer (1 to 8192) (default: 720)
 --demuxer-rawvideo-mp-format     Image format
 --demuxer-rawvideo-size          Integer (1 to 268435456) (default: 0)
 --demuxer-rawvideo-w             Integer (1 to 8192) (default: 1280)
 --demuxer-readahead-bytes        Integer (0 to 419430400) (default: 0)
 --demuxer-readahead-packets      Integer (0 to 16000) (default: 0)
 --demuxer-readahead-secs         Double (0 to any) (default: 1.000000)
 --demuxer-thread                 Flag (default: yes)
 --display-fps                    Double (0 to any) (default: 0.000000)
 --display-tags*                  String list (default: Artist,Album,Album_Artist,Comment,Composer,Genre,Performer,Title,Track,icy-title)
 --dump-stats                     String (default: ) [global]
 --dvd-angle                      Integer (1 to 99) (default: 1)
 --dvd-device                     String (default: ) [file]
 --dvd-speed                      Integer (default: 0)
 --edition                        Choices: auto (or an integer) (0 to 8190) (default: auto)
 --embeddedfonts                  Flag (default: yes)
 --end                            Relative time or percent position
 --ff-aid                         Choices: no auto (or an integer) (0 to 8190) (default: auto)
 --ff-sid                         Choices: no auto (or an integer) (0 to 8190) (default: auto)
 --ff-vid                         Choices: no auto (or an integer) (0 to 8190) (default: auto)
 --field-dominance                Choices: auto top bottom (default: auto)
 --force-media-title              String (default: )
 --force-rgba-osd-rendering       Flag (default: no)
 --force-seekable                 Flag (default: no)
 --force-window                   Choices: no yes immediate (default: no)
 --force-window-position          Flag (default: no)
 --fps                            Double (0 to any) (default: 0.000000)
 --framedrop                      Choices: no vo decoder decoder+vo (default: vo)
 --frames                         Choices: all (or an integer) (0 to 2147483647) (default: all)
 --fs                             Flag (default: no)
 --fs-black-out-screens           Flag (default: no)
 --fs-screen                      Choices: all current (or an integer) (0 to 32) (default: current)
 --fullscreen                     Flag (default: no)
 --gamma                          Integer (-100 to 100) (default: 1000)
 --gapless-audio                  Choices: no yes weak (default: weak)
 --geometry                       Window geometry (default: )
 --h                              Print [global] [nocfg]
 --heartbeat-cmd                  String (default: )
 --heartbeat-interval             Float (0 to any) (default: 30.000000)
 --help                           Print [global] [nocfg]
 --hls-bitrate                    Choices: no min max (or an integer) (0 to 2147483647) (default: max)
 --hr-seek                        Choices: no absolute yes always (default: absolute)
 --hr-seek-demuxer-offset         Float (default: 0.000000)
 --hr-seek-framedrop              Flag (default: yes)
 --http-header-fields             String list (default: )
 --hue                            Integer (-100 to 100) (default: 1000)
 --hwdec                          Choices: no auto vdpau vda vaapi vaapi-copy dxva2-copy rpi (default: no)
 --hwdec-codecs                   String (default: h264,vc1,wmv3,hevc)
 --hwdec-preload                  Choices: no auto vdpau vda vaapi vaapi-copy dxva2-copy rpi (default: no)
 --idle                           Choices: no once yes (default: no)
 --ignore-path-in-watch-later-config Flag (default: no)
 --include                        String (default: ) [file]
 --index                          Choices: default recreate (default: default)
 --initial-audio-sync             Flag (default: yes)
 --input-ar-delay                 Integer (default: 200) [global]
 --input-ar-rate                  Integer (default: 40) [global]
 --input-cmdlist                  Print [global] [nocfg]
 --input-conf                     String (default: ) [global] [file]
 --input-cursor                   Flag (default: yes) [global]
 --input-default-bindings         Flag (default: yes) [global]
 --input-doubleclick-time         Integer (0 to 1000) (default: 300)
 --input-file                     String (default: ) [global] [file]
 --input-key-fifo-size            Integer (2 to 65000) (default: 7) [global]
 --input-keylist                  Print [global] [nocfg]
 --input-right-alt-gr             Flag (default: yes) [global]
 --input-terminal                 Flag (default: yes) [global]
 --input-test                     Flag (default: no) [global]
 --input-unix-socket              String (default: ) [file]
 --input-vo-keyboard              Flag (default: yes) [global]
 --input-x11-keyboard             Flag (default: yes) [global]
 --keep-open                      Choices: no yes always (default: no)
 --keepaspect                     Flag (default: yes)
 --keepaspect-window              Flag (default: yes)
 --length                         Relative time or percent position
 --list-options                   Flag [nocfg]
 --list-properties                Print [global] [nocfg]
 --list-protocols                 Print [global] [nocfg]
 --load-scripts                   Flag (default: yes) [global]
 --load-unsafe-playlists          Flag (default: no)
 --log-file                       String (default: ) [global] [file]
 --loop                           Choices: no inf yes force (or an integer) (1 to 10000) (default: no)
 --loop-file                      Choices: no yes inf (or an integer) (0 to 10000) (default: no)
 --mc                             Float (0 to 100) (default: -1.000000)
 --merge-files                    Flag (default: no)
 --mf-fps                         Double (default: 1.000000)
 --mf-type                        String (default: )
 --monitoraspect                  Float (0 to 9) (default: 0.000000)
 --monitorpixelaspect             Float (0.2 to 9) (default: 1.000000)
 --msg-color                      Flag (default: yes) [global]
 --msg-level                      Output verbosity levels (default: ) [global]
 --msg-module                     Flag (default: no) [global]
 --msg-time                       Flag (default: no) [global]
 --mute                           Choices: auto no yes (default: auto)
 --native-keyrepeat               Flag (default: no)
 --network-timeout                Double (0 to any) (default: 0.000000)
 --no-audio                       Flag
 --no-sub                         Flag
 --no-video                       Flag
 --no-video-aspect                Flag
 --o                              String (default: ) [global] [nocfg]
 --oac                            String (default: ) [global]
 --oacopts*                       String list (default: ) [global]
 --oafirst                        Flag (default: no) [global]
 --oaoffset                       Float (-1000000 to 1000000) (default: 0.000000) [global]
 --oautofps                       Flag (default: no) [global]
 --ocopyts                        Flag (default: no) [global]
 --of                             String (default: ) [global]
 --ofopts*                        String list (default: ) [global]
 --ofps                           Float (0 to 1000000) (default: 0.000000) [global]
 --oharddup                       Flag (default: no) [global]
 --omaxfps                        Float (0 to 1000000) (default: 0.000000) [global]
 --ometadata                      Flag (default: yes) [global]
 --on-all-workspaces              Flag (default: no)
 --oneverdrop                     Flag (default: no) [global]
 --ontop                          Flag (default: no)
 --orawts                         Flag (default: no) [global]
 --ordered-chapters               Flag (default: yes)
 --ordered-chapters-files         String (default: ) [file]
 --osc                            Flag (default: yes) [global]
 --osd-align-x                    Choices: left center right (default: left)
 --osd-align-y                    Choices: top center bottom (default: top)
 --osd-back-color                 Color
 --osd-bar                        Flag (default: yes)
 --osd-bar-align-x                Float (-1 to 1) (default: 0.000000)
 --osd-bar-align-y                Float (-1 to 1) (default: 0.500000)
 --osd-bar-h                      Float (0.1 to 50) (default: 3.125000)
 --osd-bar-w                      Float (1 to 100) (default: 75.000000)
 --osd-blur                       Float (0 to 20) (default: 0.000000)
 --osd-bold                       Flag (default: no)
 --osd-border-color               Color
 --osd-border-size                Float (0 to 10) (default: 3.000000)
 --osd-color                      Color
 --osd-duration                   Integer (0 to 3600000) (default: 1000)
 --osd-font                       String (default: sans-serif)
 --osd-font-size                  Float (1 to 9000) (default: 55.000000)
 --osd-fractions                  Flag (default: no)
 --osd-level                      Choices: 0 1 2 3 (default: 1)
 --osd-margin-x                   Integer (0 to 300) (default: 25)
 --osd-margin-y                   Integer (0 to 600) (default: 22)
 --osd-msg1                       String (default: )
 --osd-msg2                       String (default: )
 --osd-msg3                       String (default: )
 --osd-playing-msg                String (default: )
 --osd-scale                      Float (0 to 100) (default: 1.000000)
 --osd-scale-by-window            Flag (default: yes)
 --osd-shadow-color               Color
 --osd-shadow-offset              Float (0 to 10) (default: 0.000000)
 --osd-spacing                    Float (-10 to 10) (default: 0.000000)
 --osd-status-msg                 String (default: )
 --ovc                            String (default: ) [global]
 --ovcopts*                       String list (default: ) [global]
 --ovfirst                        Flag (default: no) [global]
 --ovoffset                       Float (-1000000 to 1000000) (default: 0.000000) [global]
 --panscan                        Float (0 to 1) (default: 0.000000)
 --pause                          Flag (default: no)
 --playlist                       String (1 to any) (default: ) [nocfg] [file]
 --priority                       Choices: no realtime high abovenormal normal belownormal idle (default: no)
 --profile                        String list (default: )
 --pts-association-mode           Choices: auto decoder sort (default: decoder)
 --quiet                          Flag (default: no) [global]
 --really-quiet                   Flag [global]
 --referrer                       String (default: )
 --reset-on-next-file             String list (default: ) [global]
 --resume-playback                Flag (default: yes)
 --rtsp-transport                 Choices: lavf udp tcp http (default: tcp)
 --saturation                     Integer (-100 to 100) (default: 1000)
 --save-position-on-quit          Flag (default: no)
 --screen                         Choices: default (or an integer) (0 to 32) (default: default)
 --screenshot-directory           String (default: )
 --screenshot-format              String (default: jpg)
 --screenshot-high-bit-depth      Flag (default: yes)
 --screenshot-jpeg-baseline       Flag (default: yes)
 --screenshot-jpeg-optimize       Integer (0 to 100) (default: 100)
 --screenshot-jpeg-quality        Integer (0 to 100) (default: 90)
 --screenshot-jpeg-smooth         Integer (0 to 100) (default: 0)
 --screenshot-jpeg-source-chroma  Flag (default: yes)
 --screenshot-png-compression     Integer (0 to 9) (default: 7)
 --screenshot-png-filter          Integer (0 to 5) (default: 5)
 --screenshot-tag-colorspace      Flag (default: no)
 --screenshot-template            String (default: mpv-shot%n)
 --script                         String list (default: ) [global] [file]
 --script-opts                    Key/value list (default: ) [global]
 --secondary-sid                  Choices: no auto (or an integer) (0 to 8190) (default: no)
 --show-profile                   String (default: ) [nocfg]
 --shuffle                        Flag (default: no)
 --sid                            Choices: no auto (or an integer) (0 to 8190) (default: auto)
 --slang                          String list (default: )
 --softvol                        Choices: no yes auto (default: auto)
 --softvol-max                    Float (100 to 1000) (default: 130.000000)
 --speed                          Double (0.01 to 100) (default: 1.000000)
 --sstep                          Double (0 to any) (default: 0.000000)
 --start                          Relative time or percent position
 --stop-playback-on-init-failure  Flag (default: no)
 --stop-screensaver               Flag (default: yes)
 --stream-capture                 String (default: ) [file]
 --stream-dump                    String (default: ) [file]
 --stream-lavf-o                  Key/value list (default: )
 --stretch-dvd-subs               Flag (default: no)
 --stretch-image-subs-to-screen   Flag (default: no)
 --sub-ass                        Flag (default: yes)
 --sub-auto                       Choices: no exact fuzzy all (default: exact)
 --sub-clear-on-seek              Flag (default: no)
 --sub-codepage                   String (default: auto)
 --sub-delay                      Float (default: 0.000000)
 --sub-demuxer                    String (default: )
 --sub-file                       String list (default: ) [file]
 --sub-fix-timing                 Flag (default: yes)
 --sub-forced-only                Flag (default: no)
 --sub-fps                        Float (default: 0.000000)
 --sub-gauss                      Float (0 to 3) (default: 0.000000)
 --sub-gray                       Flag (default: no)
 --sub-paths                      String list (default: )
 --sub-pos                        Integer (0 to 100) (default: 100)
 --sub-scale                      Float (0 to 100) (default: 1.000000)
 --sub-scale-by-window            Flag (default: yes)
 --sub-scale-with-window          Flag (default: yes)
 --sub-speed                      Float (default: 1.000000)
 --sub-text-align-x               Choices: left center right (default: center)
 --sub-text-align-y               Choices: top center bottom (default: bottom)
 --sub-text-back-color            Color
 --sub-text-blur                  Float (0 to 20) (default: 0.000000)
 --sub-text-bold                  Flag (default: no)
 --sub-text-border-color          Color
 --sub-text-border-size           Float (0 to 10) (default: 3.000000)
 --sub-text-color                 Color
 --sub-text-font                  String (default: sans-serif)
 --sub-text-font-size             Float (1 to 9000) (default: 55.000000)
 --sub-text-margin-x              Integer (0 to 300) (default: 25)
 --sub-text-margin-y              Integer (0 to 600) (default: 22)
 --sub-text-shadow-color          Color
 --sub-text-shadow-offset         Float (0 to 10) (default: 0.000000)
 --sub-text-spacing               Float (-10 to 10) (default: 0.000000)
 --sub-use-margins                Flag (default: yes)
 --sub-visibility                 Flag (default: yes)
 --sws-cgb                        Float (0 to 100) (default: 0.000000)
 --sws-chs                        Integer (default: 0)
 --sws-cs                         Float (-100 to 100) (default: 0.000000)
 --sws-cvs                        Integer (default: 0)
 --sws-lgb                        Float (0 to 100) (default: 0.000000)
 --sws-ls                         Float (-100 to 100) (default: 0.000000)
 --sws-scaler                     Choices: fast-bilinear bilinear bicubic x point area bicublin gauss sinc lanczos spline (default: bicubic)
 --term-osd                       Choices: force auto no (default: auto)
 --term-osd-bar                   Flag (default: no)
 --term-osd-bar-chars             String (default: [-+-])
 --term-playing-msg               String (default: )
 --term-status-msg                String (default: )
 --terminal                       Flag (default: yes) [global]
 --title                          String (default: mpv - ${?media-title:${media-title}}${!media-title:No file.})
 --tls-ca-file                    String (default: ) [file]
 --tls-verify                     Flag (default: no)
 --tv-adevice                     String (default: )
 --tv-audio                       Flag (default: yes)
 --tv-audioid                     Integer (0 to 9) (default: 0)
 --tv-audiorate                   Integer (default: 44100)
 --tv-automute                    Integer (0 to 255) (default: 0)
 --tv-brightness                  Integer (-100 to 100) (default: 0)
 --tv-chanlist                    String (default: europe-east)
 --tv-channel                     String (default: )
 --tv-channels                    String list (default: )
 --tv-contrast                    Integer (-100 to 100) (default: 0)
 --tv-device                      String (default: )
 --tv-driver                      String (default: )
 --tv-fps                         Float (default: -1.000000)
 --tv-freq                        String (default: )
 --tv-gain                        Integer (-1 to 100) (default: -1)
 --tv-height                      Integer (0 to 4096) (default: -1)
 --tv-hue                         Integer (-100 to 100) (default: 0)
 --tv-immediatemode               Flag (default: yes)
 --tv-input                       Integer (default: 0)
 --tv-norm                        String (default: pal)
 --tv-outfmt                      FourCC
 --tv-saturation                  Integer (-100 to 100) (default: 0)
 --tv-scan-autostart              Flag (default: no)
 --tv-scan-period                 Float (0.1 to 2) (default: 0.500000)
 --tv-scan-threshold              Integer (1 to 100) (default: 50)
 --tv-width                       Integer (0 to 4096) (default: -1)
 --untimed                        Flag (default: no)
 --use-filedir-conf               Flag (default: no)
 --use-text-osd                   Flag (default: yes) [global]
 --user-agent                     String (default: mpv git-a3a453b)
 --v                              Flag [global] [nocfg]
 --V                              Print [global] [nocfg]
 --vd                             String (default: )
 --vd-lavc-bitexact               Flag (default: no)
 --vd-lavc-check-hw-profile       Flag (default: yes)
 --vd-lavc-fast                   Flag (default: no)
 --vd-lavc-framedrop              Choices: none default nonref bidir nonkey all (default: nonref)
 --vd-lavc-o                      Key/value list (default: )
 --vd-lavc-show-all               Flag (default: no)
 --vd-lavc-skipframe              Choices: none default nonref bidir nonkey all (default: default)
 --vd-lavc-skipidct               Choices: none default nonref bidir nonkey all (default: default)
 --vd-lavc-skiploopfilter         Choices: none default nonref bidir nonkey all (default: default)
 --vd-lavc-threads                Integer (0 to any) (default: 0)
 --version                        Print [global] [nocfg]
 --vf*                            Object settings list (default: )
 --vf-defaults                    Object settings list (default: )
 --vid                            Choices: no auto (or an integer) (0 to 8190) (default: auto)
 --video-align-x                  Float (-1 to 1) (default: 0.000000)
 --video-align-y                  Float (-1 to 1) (default: 0.000000)
 --video-aspect                   Float (-1 to 10) (default: -1.000000)
 --video-pan-x                    Float (-3 to 3) (default: 0.000000)
 --video-pan-y                    Float (-3 to 3) (default: 0.000000)
 --video-rotate                   Choices: no (or an integer) (0 to 360) (default: 0)
 --video-stereo-mode              Choices: no mono sbs2l ab2r ab2l checkr checkl irr irl icr icl arcc sbs2r agmc (default: mono)
 --video-unscaled                 Flag (default: no)
 --video-zoom                     Float (-20 to 20) (default: 0.000000)
 --vo                             Object settings list (default: )
 --vo-defaults                    Object settings list (default: )
 --volume                         Float (-1 to 1000) (default: -1.000000)
 --volume-restore-data            String (default: )
 --wid                            Integer64 (default: -1)
 --window-dragging                Flag (default: yes) [global]
 --window-scale                   Float (0.001 to 100) (default: 1.000000)
 --write-filename-in-watch-later-config Flag (default: no)
 --x11-name                       String (default: )
 --ytdl                           Flag (default: yes) [global]
 --ytdl-format                    String (default: best) [global]
 --ytdl-raw-options               Key/value list (default: ) [global]
 --{                              Flag [nocfg]
 --}                              Flag [nocfg]
